### C++ Programming Patterns  

<img src="./src/cpplogo.png" width="70">

These modern C++ examples are meant to serve as examples for me to reference now that I've determined to stop programming in C++ as if it were C. The STL, now that I'm using it regularly is so great that I hardly feel stripped of my Python powers. Well... list comprehensions... I mostly miss that.  

#### Function Pointers
1. [Three ways to do pointers to functions](src/pointers_to_functions/function_pointers.cpp)  


#### Random Numbers
1. [Vectors of randomly generated ints](src/vec\_rand\_ints.cpp)  
2. [Vectors of randomly generated floats](src/vec\_rand\_floats.cpp)


#### Strings
1. [Check if a string contains any one of a number of characters](src/strings1.cpp)  
2. [Check if a string contains a given substring](src/strings2.cpp)  
3. [Working with filenames using string member functions](src/filenames.cpp)  
4. [Remove chars from a string](src/rm\_chars\_from\_str.cpp)    


#### Lists
1. [Merge two lists using std::merge()](src/merge\_lists.cpp)  
2. [Append a list to the end of another](src/splice\_lists.cpp)  
3. [Remove elements using a filter](src/list\_rm\_elems.cpp)    


#### Vectors, including methods from \<algorithms\>, \<functional\>, \<numeric\>, etc.  
1. [min_element(), max_element(), accumulate()](src/vector\_STL\_algorithms.cpp)  
2. [Using std::accumulate](src/sum\_prod.cpp)    
3. [Sort and comparator functions](src/vec\_sorting.cpp)  
4. [A Vector of vectors](src/vec\_of\_vecs1.cpp)  
5. [More vector of vectors](src/vec\_of\_vecs2.cpp)  
6. [Randomly __shuffle__ elements in a vector or a list](src/shuffles.cpp)  
7. [Rearrange a collection into the next lexicographical permutation](src/permutations.cpp)  


#### Deques
1. [__Application__: compute the running median](src/running\_median.cpp) 


#### std::generate and function generators
1. [Generate elements in a sequence according to a rule](src/generate.cpp)  


#### unordered_map and its uses  
1. [Basic unordered_map examples](src/unordered\_map.cpp)  
2. [Find word frequencies using unordered_map](src/umap\_count\_freq.cpp)  
3. [Check whether one map's keys exist in another map](src/two\_umaps.cpp)  
4. [__Application__: Solving the classic interview problem "2-sum"](src/twoSum.cpp)  
5. [__Application__: Solving the interview problem "Frequency Sort"](src/freqSort.cpp)  
6. [__Application__: Solving the interview problem "LRU Cache"](src/LRUCache.cpp) 


#### unordered_set and its uses  
1. [__Application__: zeroing-out select rows & cols using an unordered set](src/matrix\_zeros.cpp)  


#### Data Structures: __Graphs__  
1. [Breadth-first-search (BFS) of a graph](src/bfs\_example.cpp)  
2. [Depth-first-search (DFS) of a graph](src/dfs\_example.cpp)  


#### Data Structures: __Linked-Lists__  
1. [A simple implementation of a singly-linked list](src/linkedLists/singlyLinkedList.cpp)  
2. [Merge two singly-linked lists](src/linkedLists/merge2lists.cpp)  
3. [A class implementation of a singly-linked list](src/linkedLists/linkedList.cpp)  


#### Algorithms: __Search__  
1. [Binary Search](src/algorithms/binarySearch.cpp)  


#### Algorithms: __Sort__  
1. [Merge Sort](src/algorithms/mergeSort.cpp)  
1. [Merge Sort using std::inplace_merge()](src/algorithms/mergeSort_stl.cpp)  


#### Other Competetive Programming & Interview Problem Solutions 
1. [Reverse an Integer](src/competitive\_and\_interview\_problems/reverse\_int.cpp)    
2. [Container with the most water](src/competitive\_and\_interview\_problems/mostWater.cpp)  
3. [Implement atoi() to convert input string to 32-bit integer](src/competitive\_and\_interview\_problems/atoi.cpp)  
4. [Longest Palindromic Substring](src/competitive\_and\_interview\_problems/palindromic.cpp)  


#### Classes  
1. [Sort a vector of custom class objects by private member variable](src/vec\_of\_objs/main.cpp)  
2. [Filtering a collection](src/filtering.cpp)   


#### bitset and number base representations  
1. [decimal-to-binary and binary-to-decimal conversions](src/bitset\_etc/decimal_binary_conversion.cpp)   
2. [an recursive decimal-to-binary conversion function (meant only for amusement)](src/bitset\_etc/recursive_dec_to_bin.cpp)    


#### Functional Programming Examples
1. [Trimming whitespace around a string](src/functional/trimming\_whitespace.cpp)  

#### Regular Expression Examples
1. [Trimming whitespace around a string](src/regex/trimming\_whitespace.cpp)  

#### Useful utility functions, etc.  
1. [A variadic printing function for debugging](src/test\_debug.cpp)  
2. [A template printing function for vectors of different data types](src/utils/printing.hpp)  
2. [Starter source for competitive programming](src/starter.cpp)  

#### IO  
1. [A CSV file parser](src/parse\_csv/main.cpp)    



##### much more to come ...

